# ComicSansML

./: .gitignore
ML/: pom.xml
ML/external_mvn_libs/: libs_third_party_info.txt
ML/external_mvn_libs/com/jhlabs/Filters/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
ML/external_mvn_libs/com/jhlabs/Filters/1.0/: Filters-1.0.jar.md5  Filters-1.0.jar.sha1  Filters-1.0.pom  Filters-1.0.pom.md5  Filters-1.0.pom.sha1
ML/src/main/java/: Launcher.java
ML/src/main/java/ML/SampleDate/: Config.java  JavaFXSampleGenerator.java  SampleDataGenerator.java  Tester.java
ML/src/main/java/edu/usu/hackathon2019/: Config.java  JavaFXSampleGenerator.java  SampleDataGenerator.java  Tester.java
ML/src/main/java/edu/usu/hackathon2019/DataGenerators/: JavaFXSampleFontGenerator.java  JavaFXSampleGenerator.java  SampleDataGenerator.java
ML/src/main/java/edu/usu/hackathon2019/bettermnist/: CharDataSet.java  CharRasterViewer.java  CharRunner.java
ML/src/main/java/edu/usu/hackathon2019/bettermnist/generator/: CharDataSetGenerator.java  CharRasterGenerator.java
ML/src/main/java/edu/usu/hackathon2019/bettermnist/network/: CharClassifierNetwork.java
ML/src/main/java/edu/usu/hackathon2019/bettermnist/viewer/: CharRasterViewer.java
ML/src/main/java/edu/usu/hackathon2019/bettermnist/viewer/components/: ButtonPanel.java  InfoTextPane.java  RasterPanel.java  VisualOutputPanel.java
ML/src/main/java/edu/usu/hackathon2019/charclassifier/: CharClassifierNetwork.java  CharDataSet.java  CharDataSetViewer.java  CharacterClassifierConfig.java
ML/src/main/java/edu/usu/hackathon2019/charindexing/: CharIndexingNN.java  CharIndexingViewer.java  StringRasterDataSet.java  StringRasterGenerator.java
ML/src/main/java/edu/usu/hackathon2019/fontclassifier/: FontClassifierConfig.java  FontClassifierNetwork.java  FontManager.java
ML/src/main/java/edu/usu/hackathon2019/server/: NetworkManager.java  NetworkManagerConfig.java  Server.java  ServerConfig.java
ML/src/main/resources/fonts/: font_listings.txt  trainedFonts
ML/src/main/resources/lib/: libs_third_party_info.txt
ML/src/main/resources/models/: CharacterIdentifier.network
ML/src/main/resources/webpage/: index.html  style.css
WebFrontend/: index.html
